<!DOCTYPE html>
<html>
<head>
	<title>PointHub</title>
	<style type="text/css">
		body {
			position: fixed;
			height: 100%;
			width: 100%;
		}
		.dawg {
			position: fixed;
			width: 12px;
			height: 19px;
			background-image: url(http://g-ecx.images-amazon.com/images/G/01/mas/retail/images/cursor._V172774602_.png);
			-webkit-transition: .2s all linear;
			-moz-transition: .2s all linear;
			-o-transition: .2s all linear;
			transition: .2s all linear;
		}
		.dawg span {
			display: block;
			position: absolute;
			top: 16px;
			left: 15px;
			background: rgba(0,0,0,0.1);
			font-family: monospace;
			color: #888;
			font-size: 9px;
			padding: 2px 5px;
		}
	</style>
</head>
<body>
	<script src="//code.jquery.com/jquery-latest.min.js"></script>
	<script>

		if(typeof(Storage) == "undefined") {
			console.warn("localStorage not supported");
			var name = window.prompt("Enter your name");
			var pid = Math.floor(Math.random() * 1000);
		} else {
			var pid = localStorage.pid || Math.floor(Math.random() * 1000);
			var name = window.prompt("Enter your name") || "user"+pid;
			localStorage.pid = pid;
		}
		console.log("pid: " . pid);
		


		var host = location.origin.replace(/^http/, 'ws'),
			ws = new WebSocket(host),
			dawgs = {};

		ws.onmessage = function (data) {
			dawgs = JSON.parse(data.data);
			//console.log(dawgs);
			$.each(dawgs, function(index, dawg) {
				if (index == pid) {
					return 1;
				} else if (dawg == null) {
					$(".dawg-" + index).remove();
				}

				var d = $(".dawg-" + index);

				if (!!d.length) {
					var op = dawg.a ? "1" : "0.8";
					$(d[0]).css({
						top: dawg.y + "px",
						left: dawg.x + "px",
						opacity: op;
					});
				} else {
					$("body").append("<div class='dawg dawg-" +
						index +
						"'><span>" +
						dawg.n +
						"</span></div>");
				}
			});
		}


		$("body").on("mousemove", function(e) {
			ws.send(JSON.stringify({
				id: pid,
				lb: name,
				mx: e.pageX,
				my: e.pageY
			}));
		});

	</script>
</body>
</html>
